# some_project3

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deitel/winfoxtesttask1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deitel/winfoxtesttask1/api/: BackendAPI.kt
app/src/main/java/com/deitel/winfoxtesttask1/data/: MyRepository.kt
app/src/main/java/com/deitel/winfoxtesttask1/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/deitel/winfoxtesttask1/helpers/: PhoneAuthHelper.kt
app/src/main/java/com/deitel/winfoxtesttask1/model/: UserInfo.kt
app/src/main/java/com/deitel/winfoxtesttask1/ui/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/deitel/winfoxtesttask1/viewmodels/: MyViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deitel/winfoxtesttask1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
